@use './variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        color: red
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient